#cloud-config
repo_update: true
repo_upgrade: true

packages:
    - apache2

runcmd:
    - systemctl start apache2
    - systemctl enable apache2
    - [sh, -c, 'echo "<h1>Deployed Machine Via Terraform</h1>" | sudo tee /var/www/html/index.html']
output:
    all: '| tee -a /var/logs/cloud-init-output.log'